<templateSet group="Vue">
  <template name="cmessage" value="catch(err=&gt;{&#10;  this.$message.error(err.data.message)&#10;}" description="catch-element-error-message" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="switch-case" value="switch () {&#10; case 'Apples':&#10;    break&#10;  case 'Bananas':&#10;    break&#10;  case 'Cherries':&#10;    break&#10;  case 'Papayas':&#10;    break&#10;  default:&#10;}" description="switch-case" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
</templateSet>